{
  "name": "sde-interview-script-skill",
  "version": "0.4.0",
  "description": "Generate language-selectable Excalidraw-style script cards from pasted text, with a short $card entrypoint.",
  "author": {
    "name": "Daniel Wan",
    "url": "https://github.com/danielwanwx"
  },
  "homepage": "https://github.com/danielwanwx/sde-interview-script-skill",
  "repository": "https://github.com/danielwanwx/sde-interview-script-skill",
  "license": "MIT",
  "keywords": [
    "codex",
    "skill",
    "plugin",
    "interview",
    "system-design",
    "excalidraw"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Script Card",
    "shortDescription": "Text to Excalidraw cards.",
    "longDescription": "Turn pasted text into English-default or user-selected-language speakable scripts embedded in handwritten Excalidraw-style boards. Use the short $card skill for general text, or the SDE preset for interview prep.",
    "developerName": "Daniel Wan",
    "category": "Productivity",
    "capabilities": [
      "Multilingual",
      "Excalidraw",
      "Interview Prep",
      "Study Notes"
    ],
    "defaultPrompt": [
      "Use $card to turn this text into an Excalidraw-style preview image and link only.",
      "Use $card in Chinese.",
      "Draw an Excalidraw card with a blue decision flow."
    ],
    "brandColor": "#2563EB"
  },
  "mcpServers": "./.mcp.json"
}
